<?xml version="1.0" encoding="utf-8"?>
<parser delay="2500" delegate="true" date="2023.10.22">
    <url><![CDATA[jd\.com/(?:(?<id>\d+)\.html?|.*?id=(?<id>[^&]+))]]></url>
    <title><![CDATA[title="([^"]+)"]]></title>
    <thumbnail><![CDATA[thumbnail=([^,]+)]]></thumbnail>
    <duration><![CDATA[duration=([^,]+)]]></duration>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <jsCode><![CDATA[
        try {
            //https://h5.m.jd.com/active/faxian/video/index.html?id=284516891
            //https://item.jd.com/10037482467809.html
            var thumbnail = '', duration = 0, video_url = '', err = '';
            var url = window.external.url;
            var headers = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.1 Safari/537.36';
            var html = window.external.getHtmlCodeEx(url, headers);
            if (html.indexOf('<title>京东') != -1) {
                var cookie = window.external.getCookieEx(url, 'thor') || window.external.getCookieEx(url, '__jda');
                if (cookie) {
                    headers += '\r\nCookie:' +cookie;
                    html = window.external.getHtmlCodeEx(url, headers);
                }
            }
            //sku-name后可能有<img...
            var title = (html.match(/sku-name\">([^<]+)/)) ? html.match(/sku-name\">([^<]+)/)[1].trim() : '';
            if (!title)
                title = html.match(/<title>([^<]+)/)[1];
            //产品介绍视频infoVideoId：https://item.jd.com/10086023820185.html
            if (html.indexOf('data-vu') != -1 || html.indexOf('infoVideoId') != -1) {
                var vid = html.match(/data-vu=\"([^\"]+)/) ? html.match(/data-vu=\"([^\"]+)/)[1] : html.match(/infoVideoId\":\"([^\"]+)/)[1];
                var api_url = 'https://api.m.jd.com/tencent/video_v3?callback=&vid='+ vid + '&type=1&from=1&appid=item-v3&functionId=pc_tencent_video_v3&_=' + Date.now();
                var data = window.external.getHtmlCode(api_url, url);
                if (data.indexOf('playUrl') != -1) {
                    var jo = JSON.parse(data);
                    thumbnail = jo.imageUrl;
                    duration = jo.duration;
                    video_url = jo.playUrl;
                }
            }
            //h5.m.jd.com...
            else if (url.indexOf('id=') != -1) {
                var id = window.external.url.match(/id=([^&]+)/)[1];
                var args = '{\"id\":\"' + id + '\",\"modeid\":\"2\"}';
                var api_url = 'https://api.m.jd.com/video_videoDetail?functionId=video_videoDetail&appid=content_H5&body=' + encodeURIComponent(args);
                var data = window.external.getPostResult(api_url, '', 'application/x-www-form-urlencoded', window.external.url);
                if (data.indexOf('playInfo') != -1) {
                    var jo = JSON.parse(data);
                    var item = jo.list[0];
                    title = item.title;
                    thumbnail = item.playInfo.videoImg;
                    duration = item.playInfo.videoDuration;
                    video_url = item.playInfo.videoUrl;
                }
            }
            //若非首页信息
            else if (html.indexOf('<title>京东') == -1)
                err = '此页面没有主图视频';
            document.body.innerHTML = 'title=\"' + title + '\",thumbnail=' + thumbnail + ',duration=' + duration + ',cr_video_url=' + video_url + '$error=' + err + '$' + html;
        }
        catch (ex) {
        }
    ]]></jsCode>
</parser>